<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>Te amo muito mais</title>

    <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>

    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="./index.html" title="">01 : Inicio</a></li>
                        <li><a href="./teamo.html" title="">02 : Te amo</a></li>
                        <li><a href="./us.html" title="">03 : Nós</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-container-spacer text-center">
                        <h1 class="h2">03 : Nós</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <h3>Amor da minha vida</h3>
                                    <p>
                                        Sei que as vezes as coisas acabam sendo difíceis ainda mais com toda a carga que carregamos e as vezes isso acaba sendo dificil de lidar mas sempre podemos contar um com outro. Nos momentos bons e nos momentos ruins estaremos sempre lutando para seguir
                                        em frente, podemos sim parar para recuperar o folego mas sempre lutaremos para deixar tudo melhor.
                                    </p>
                                    <h3>Futuro</h3>
                                    <p>Tu realmente me faz o homem mais feliz do mundo e quero te fazer a mulher mais feliz (E SIM COM UM SORRISSO NO ROSTO), ter um futuro ao seu lado com nossos 200 animais e (in)felizmente suas plantinhas. Não importa onde
                                        estivermos, se eu estiver contigo estarei feliz.
                                        <h3>Almost There</h3>
                                        <p>
                                            Logo estarei contigo então deixo o resto das palavras para te dizer pessoalmente. Te amo muito muito muito muito mesmo, você é o amor da minha vida</p>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <img src="./assets/images/filtro_foda.jpeg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <footer class="footer-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            navActivePage();
        });
    </script>

    <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>